# bibliography-cloud

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  index.html  login.html  main.py  nginx.conf  package-lock.json  package.json
app/: .dockerignore  .env  .env.example  Dockerfile  api.py  app.py  config.py  decorators.py  docker.env  forms.py  index.html  jwt_tokens.py  login.py  requirements.txt  routes.py  setup.py  users.py
app/react-publications/: .eslintrc.yml  README.md  package-lock.json  package.json
app/react-publications/config/: paths.js  webpack.config.js
app/react-publications/public/: index.html
app/react-publications/scripts/: build.js
app/react-publications/src/: App.js  index.js
app/static/css/: files.css  index.css  login.css  main.css  signup.css
app/static/js/: login.js  sse.js  validateExtension.js
app/templates/: base.html  files.html  index.html  login.html  publications.html  signup.html
doc/: Componenet_Diagram.mdj  restAPI.yml
file-store/: Dockerfile  build.gradle
file-store/src/main/java/com/biblograpycloud/api/: ApiApplication.java  FilesApi.java
file-store/src/main/java/com/biblograpycloud/api/models/: FileDTO.java  UserFile.java
file-store/src/main/java/com/biblograpycloud/api/repository/: FileRepositoryDirectory.java
mobile/mobile_client_flutter/: README.md  pubspec.yaml
mobile/mobile_client_flutter/lib/: LoginScreen.dart  PublicationList.dart  main.dart  utils.dart
mobile/mobile_client_flutter/test/: widget_test.dart
mobile/mobile_client_react_native/mobileReactNative/: App.js  app.json  package-lock.json  package.json
publications/: .gitignore  Dockerfile  build.gradle  settings.gradle
publications/src/main/java/com/biblograpycloud/publications/: PublicationsApplication.java
publications/src/main/java/com/biblograpycloud/publications/api/: AttachmentController.java  OrderController.java  PublicationApi.java  PublicationController.java
publications/src/main/java/com/biblograpycloud/publications/dao/: CustomerRepository.java  FileRepository.java  ProductRepository.java  PublicationRepo.java
publications/src/main/java/com/biblograpycloud/publications/dao/entity/: Customer.java  File.java  Product.java  Publication.java  PublicationShare.java  UserFile.java
publications/src/main/java/com/biblograpycloud/publications/dto/: CreatePublicationDTO.java  ErrorMessage.java  OrderRequest.java  PublicationAlreadyExistsMessage.java  PublicationDTO.java  Translator.java  UserFileDTO.java
publications/src/main/java/com/biblograpycloud/publications/dto/errors/: AttachmentNotFoundErrorMessage.java  ErrorMessage.java  ErrorMessages.java  PublicationAlreadyExistsMessage.java  PublicationNotFoundErrorMessage.java
publications/src/main/java/com/biblograpycloud/publications/exceptions/: PublicationNotFoundException.java
publications/src/main/java/com/biblograpycloud/publications/jwt/: JwtCreator.java
publications/src/main/java/com/biblograpycloud/publications/managers/: PublicationManager.java
publications/src/main/resources/: application.properties
publications/src/test/java/com/biblograpycloud/publications/: PublicationsApplicationTests.java
rest/: Dockerfile  build.gradle
rest/Storage/jan/: app.js
rest/src/main/java/com/biblograpycloud/api/: ApiApplication.java  File.java  FilesApi.java  UserFile.java
rest/src/main/java/com/biblograpycloud/api/jwt/: JWTValidator.java
rest/src/main/java/com/biblograpycloud/api/models/: UserFile.java
rest/src/main/java/com/biblograpycloud/api/repository/: FileRepository.java  FileRepositoryDirectory.java  FileRepositoryInMemory.java  FileRepositoryRedis.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/biblograpycloud/api/: ApiApplicationTests.java
scripts/: script.js  utils.js  validateExtension.js
styles/: login.css
(+163 files in other folders)
